<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaoMucTieuDialog</class>
 <widget class="QWidget" name="TaoMucTieuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thêm mục tiêu mới.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Ngắn hạn</string>
      </attribute>
      <widget class="QLineEdit" name="txtTenNganHan">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Mua tao</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spinSoTienNganHan">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <property name="suffix">
        <string>đ</string>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinThoiHanThang">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="suffix">
        <string> tháng</string>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tên mục tiêu:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>241</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Số tiền cần nhập:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Thời hạn tháng:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Dài hạn</string>
      </attribute>
      <widget class="QDoubleSpinBox" name="spinSoTienDaiHan">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <property name="suffix">
        <string>đ</string>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinSoKyTraGop">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>151</width>
         <height>26</height>
        </rect>
       </property>
       <property name="suffix">
        <string> tháng</string>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tên mục tiêu:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTenDaiHan">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Mua laptop</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Số tiền cần nhập:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Số kỳ trả góp:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
